# Core Engine Service Env Example

CORE_ENGINE_PORT=5100

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_NAME=neomind_core
CORE_DB_USER=neomind_core_user
CORE_DB_PASSWORD=change_me

ML_ENGINE_HOST=localhost
ML_ENGINE_PORT=5300
